sonar.projectKey=mwakok_ghproject
sonar.organization=mwakok
sonar.host.url=https://sonarcloud.io
sonar.sources=ghproject/
sonar.tests=tests/
sonar.language=python
sonar.links.homepage=https://github.com/mwakok/ghproject
sonar.links.scm=https://github.com/mwakok/ghproject
sonar.links.issue=https://github.com/mwakok/ghproject/issues
sonar.links.ci=https://github.com/mwakok/ghproject/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.coverage.exclusions=ghproject/__version__.py
